<!DOCTYPE html>
<html>
    <head>

        <meta property="og:title" content="동아태권도 링크 모음!" />
        <meta property="og:description" content="어서와 동아태권도는 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title> - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
              background-color: burlywood;
           }
           .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('동아대태권도.jpg');
                background-position: center;
                background-size: cover;
           }
           .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;


                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
        }
        .wrap > a:hover{
            background-color: #d2d2d2;
        }
        </style>
    </head>
    <body>
    <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">동아대체육관</h1>
            <p class="sub">경남 진주시 평거로9번길 18</p>
             <a target="_blank" href="https://www.instagram.com/dong_a_taekwondo_jinju">인스타그램</a>
             <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">네이버 블로그</a>
             <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">카카오톡 상담</a>
        </div>

    </body>
</html>
